# project

./: README.md
hyunsikki/: .project  pom.xml
hyunsikki/dev_reference/00.Database/: sample_user_data_structure.sql  setup.txt
hyunsikki/src/main/java/com/hyunsikki/apps/common/controller/: BaseController.java
hyunsikki/src/main/java/com/hyunsikki/apps/common/model/: CustomFiles.java  Mail.java  ProgressDescriptor.java
hyunsikki/src/main/java/com/hyunsikki/apps/common/resolver/: ProgressCapableMultipartResolver.java
hyunsikki/src/main/java/com/hyunsikki/apps/common/service/: MailService.java
hyunsikki/src/main/java/com/hyunsikki/apps/common/service/impl/: BaseServiceImpl.java  MailServiceImpl.java
hyunsikki/src/main/java/com/hyunsikki/apps/common/utils/: FileManagement.java
hyunsikki/src/main/java/com/hyunsikki/apps/security/: CustomUserDetils.java  UserDetailsServiceImpl.java
hyunsikki/src/main/java/com/hyunsikki/apps/ui/front/common/controller/: BaseController.java
hyunsikki/src/main/java/com/hyunsikki/apps/ui/front/common/service/impl/: BaseServiceImpl.java
hyunsikki/src/main/java/com/hyunsikki/apps/ui/front/controller/: MainController.java
hyunsikki/src/main/java/com/hyunsikki/apps/ui/front/mapper/: UserMapper.java
hyunsikki/src/main/java/com/hyunsikki/apps/ui/front/model/: User.java
hyunsikki/src/main/java/com/hyunsikki/apps/ui/front/service/: UserService.java
hyunsikki/src/main/java/com/hyunsikki/apps/ui/front/service/impl/: UserServiceImpl.java
hyunsikki/src/main/java/com/hyunsikki/apps/ui/login/: LoginController.java
hyunsikki/src/main/java/com/hyunsikki/config/: MvcConfiguration.java
hyunsikki/src/main/java/com/hyunsikki/controller/: HomeController.java
hyunsikki/src/main/local/conf/log/: log4j.xml
hyunsikki/src/main/local/conf/property/: jdbc.properties
hyunsikki/src/main/local/conf/spring/: applicationContext-database.xml
hyunsikki/src/main/resources/conf/spring/: applicationContext-config.xml  applicationContext-mail.xml  applicationContext-schedule.xml  applicationContext-security.xml  webApplication-servlet.xml
hyunsikki/src/main/resources/i18n/: message-common.properties  message-common_de.properties  message-common_en.properties  message-common_ko.properties
hyunsikki/src/main/resources/sql/: SqlMapConfig.xml  dummy-sqlmap.xml
hyunsikki/src/main/resources/sql/user/: User_Mapper.xml
hyunsikki/src/main/webapp/: index.jsp
hyunsikki/src/main/webapp/WEB-INF/: web.xml
hyunsikki/src/main/webapp/WEB-INF/tiles2def/: layouts.xml
hyunsikki/src/main/webapp/WEB-INF/views/back/: backoffice.jsp
hyunsikki/src/main/webapp/WEB-INF/views/front/: contents.jsp
hyunsikki/src/main/webapp/WEB-INF/views/layout/: back_A_header.jsp  front_A_footer.jsp  front_A_layout.jsp  login_layout.jsp  no-layout.jsp
hyunsikki/src/main/webapp/WEB-INF/views/login/: login.jsp  loginSuccess.jsp
hyunsikki/src/main/webapp/common/css/: default.css  progress.css
hyunsikki/src/main/webapp/common/js/ckeditor/: config.js
hyunsikki/src/main/webapp/common/js/jquery-ui-1.11.2.custom/jquery-ui-1.11.2.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
hyunsikki/src/main/webapp/error/: error300.html  error301.html  error302.html  error303.html  error304.html  error305.html  error307.html  error400.html  error401.html  error402.html  error403.html  error404.html  error405.html  error406.html  error407.html  error408.html  error409.html  error410.html  error411.html  error412.html  error413.html  error414.html  error415.html  error416.html  error500.html  error501.html  error502.html  error503.html  error504.html  error505.html
