<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hyunsikki</groupId>
	<artifactId>private-web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Private-Web</name>
	<description>private</description>
	<properties>
		<java-version>1.7</java-version>
		<org.slf4j-version>1.7.0</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ver.servlet>2.5</ver.servlet>
		<ver.jstl>1.2</ver.jstl>
		<ver.taglib>1.1.2</ver.taglib>
		<ver.spring>3.1.4.RELEASE</ver.spring>
		<ver.junit>4.10</ver.junit>
		<ver.mockito>1.9.0</ver.mockito>
		<ver.aspectj>1.6.11</ver.aspectj>
		<ver.json-lib>2.4</ver.json-lib>
		<ver.json>1.9.5</ver.json>
		<ver.xom>1.2.5</ver.xom>
		<ver.commons-net>2.2</ver.commons-net>
		<ver.commons-codec>1.5</ver.commons-codec>
		<ver.commons-dbcp>1.4</ver.commons-dbcp>
		<ver.commons-fileupload>1.3</ver.commons-fileupload>
		<ver.commons-io>2.4</ver.commons-io>
		<commons-lang3>3.0</commons-lang3>
		<ver.commons-httpcomponent>4.2.1</ver.commons-httpcomponent>
		<ver.log4j>1.2.16</ver.log4j>
		<ver.slf4j>1.6.4</ver.slf4j>
		<ver.xstream>1.3.1</ver.xstream>
		<!-- MyBatis -->
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis.spring.version>1.1.1</mybatis.spring.version>
		<!-- MySQL -->
		<mysql.version>5.1.18</mysql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Spring security -->
		<ver.security>3.0.5.RELEASE</ver.security>
		<!-- Tiles -->
		<org.apache.tiles-version>2.2.2</org.apache.tiles-version>
	</properties>
	<!-- Dependencies -->
	<dependencies>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${ver.spring}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${ver.jstl}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${ver.taglib}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${ver.aspectj}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${ver.aspectj}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${ver.junit}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${ver.mockito}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${ver.log4j}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${ver.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${ver.slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${ver.slf4j}</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${ver.json-lib}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${ver.json}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${ver.json}</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>${ver.xom}</version>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- XStream -->
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>


		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${ver.commons-net}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${ver.commons-codec}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${ver.commons-fileupload}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${ver.commons-io}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${ver.commons-dbcp}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3}</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${ver.commons-httpcomponent}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${ver.commons-httpcomponent}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${ver.commons-httpcomponent}</version>
		</dependency>
		<!-- @Jersey client -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18.1</version>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
		</dependency>

		<!-- Etc -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${ver.servlet}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

   		<!-- Tiles -->
   		<dependency>
   			<groupId>org.apache.tiles</groupId>
   			<artifactId>tiles-core</artifactId>
   			<version>${org.apache.tiles-version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.tiles</groupId>
   			<artifactId>tiles-servlet</artifactId>
   			<version>${org.apache.tiles-version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.tiles</groupId>
   			<artifactId>tiles-jsp</artifactId>
   			<version>${org.apache.tiles-version}</version>
   		</dependency>	
   		
   		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${ver.security}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${ver.security}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${ver.security}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${ver.security}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>nfv-portal</finalName>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/local</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<overwrite>true</overwrite>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>${jdk.source}</source>
							<target>${jdk.target}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<inherited>true</inherited>
						<version>2.8</version>
						<configuration>
							<wtpversion>2.0</wtpversion>
							<wtpdefaultserver>${wtp.server}</wtpdefaultserver>
							<wtpapplicationxml>true</wtpapplicationxml>
							<source>${jdk.source}</source>
							<target>${jdk.target}</target>
							<classpathContainers>
								<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
								<classpathContainer>${classpath.tomcat}</classpathContainer>
								<classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
								<classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
							</classpathContainers>
							<buildcommands>
								<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
								<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
								<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
								<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
							</buildcommands>
							<projectnatures>
								<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
								<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
								<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
								<projectnature>org.eclipse.jdt.core.javanature</projectnature>
								<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
							</projectnatures>
							<additionalProjectFacets>
								<jst.java>6.0</jst.java>
								<jst.web>2.5</jst.web>
							</additionalProjectFacets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
