#for Mysql
mysql.connection.driver_class=net.sf.log4jdbc.DriverSpy
mysql.connection.url=jdbc:log4jdbc:mysql://localhost:3306/userdatabase
mysql.connection.username=user
mysql.connection.password=userpassword
mysql.connection.maxactive=20
mysql.connection.maxidle=30
